save-position-on-quit                   # save position of video after quitting
vo=gpu                                  # enable GPU decoding
fs=yes                                  # start with fullscreen mode
screen=1                                # always play on the secondary display

#########
# Cache #
#########

cache=yes
cache-default=50000                     # size in KB
cache-backbuffer=25000                  # size in KB
cache-initial=0                         # start playback when your cache is filled up with x kB
cache-secs=10                           # how many seconds of audio/video to prefetch if the cache is active
# Use extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-bytes=512M
demuxer-max-back-bytes=128

